// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .heightWidth(28%,100%);
      margin: 20px 2.5%;
      border-radius: 20px;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }


  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        margin: 10% auto;
        padding: 5% 15%;
        width: 60%;
        background-color: @ebony-clay;
        border-radius: 10px;
        color:white;
        font-size: 2rem;
        .displayFlex();

        &:hover{
          box-shadow: 0px 0px 10px black;
        }
      }

    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .heightWidth(100%,auto);
        border-radius: 10px;
      }
    }
  }

  @media @mobile{
    .space-images{
      .displayFlex();
      border: 0px solid black;
      #pic1{
        width:80%;
      }
    }
    #pic2{
      display: none;
    }
    .walk{
      display: flex;
      flex-direction: column-reverse;
      padding: 0% 3%;
      .walk-text{
        width:100%;
        .btn{
          width:100%;
        }
      }
      .walk-img{
        width: 100%;
        margin-left: 0%;
        margin-bottom: 1%;
      }
    }
  }
}// home